[gd_scene load_steps=2 format=3 uid="uid://cf6qept8nga53"]

[ext_resource type="PackedScene" uid="uid://cawpgvea5a3pq" path="res://scenes/enemy_1_.tscn" id="1_ksju7"]

[node name="level_1" type="Node2D"]

[node name="enemys" type="Node2D" parent="."]

[node name="Enemy_1_" parent="enemys" instance=ExtResource("1_ksju7")]
position = Vector2(407.99997, 112.99999)
